# GitHub Personal Access Token for fetching project data
# Required scopes: repo, read:project
# 
# To generate a token:
# 1. Go to https://github.com/settings/tokens
# 2. Generate new token (classic)
# 3. Select scopes: repo and read:project
# 4. Copy the token and set it here
#
# This token will be used at BUILD TIME ONLY
# It will still be exposed in the browser bundle - NOT SECURE FOR PRODUCTION
# TODO: Implement serverless function for production use
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxx